server = '10.1.1.254'
username = 'XXX'
password = 'XXX'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '172.17.10.8'
IPDOG = '\x01'
host_name = 'count'
PRIMARY_DNS = '218.196.40.9'
dhcp_server = '218.196.40.8'
AUTH_VERSION = '\x27\x00'
mac = 0x00e04c74d634
host_os = 'Windows 11'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = True